/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    font-size: 18px;
    padding: 10px;
}

/* Hero Section Styles */
.hero {
    position: relative;
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 500px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
}

.hero .cta {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

/* Tour Highlights Styles */
.tour-highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
}

.tour {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

.tour img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.tour h3 {
    margin: 15px 0;
}

.tour p {
    padding: 0 15px 15px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .social-icons {
    margin: 10px 0;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
}

footer p {
    margin: 10px 0 0;
}
